{
  "name": "Carhoot",
  "displayName": "Carhoot",
  "expo": {
    "name": "Carhoot",
    "slug": "Carhoot",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash/Splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "cover"
    }
  }
}